{
  "identifier": "AA1B2C3D-4E5F-6789-ABCD-1234567890AB",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "0.99",
      "familyShareable": false,
      "internalID": "11000001",
      "localizations": [
        {
          "description": "10 lives instantly delivered.",
          "displayName": "1 full reload",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.lives.pack1",
      "referenceName": "1 Full Reload (10 lives) $0.99",
      "type": "Consumable"
    },
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "11000002",
      "localizations": [
        {
          "description": "60 lives — best value for casual play.",
          "displayName": "6 full reloads",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.lives.pack5",
      "referenceName": "6 Full Reloads (60 lives) $4.99",
      "type": "Consumable"
    },
    {
      "displayPrice": "9.99",
      "familyShareable": false,
      "internalID": "11000003",
      "localizations": [
        {
          "description": "130 lives — for serious chasers.",
          "displayName": "13 full reloads",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.lives.pack10",
      "referenceName": "13 Full Reloads (130 lives) $9.99",
      "type": "Consumable"
    },
    {
      "displayPrice": "19.99",
      "familyShareable": false,
      "internalID": "11000004",
      "localizations": [
        {
          "description": "Never run out of lives again. Unlocks the gold marble HUD + exclusive cosmetic packs as we release them.",
          "displayName": "Unlimited Lives",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.unlimited",
      "referenceName": "Unlimited Lives",
      "type": "NonConsumable"
    },
    {
      "displayPrice": "0.99",
      "familyShareable": false,
      "internalID": "11000005",
      "localizations": [
        {
          "description": "750 coins added to your balance.",
          "displayName": "750 coins",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.coins.100",
      "referenceName": "750 Coins $0.99",
      "type": "Consumable"
    },
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "11000006",
      "localizations": [
        {
          "description": "4,500 coins (+20% more per dollar than the base pack).",
          "displayName": "4,500 coins",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.coins.600",
      "referenceName": "4,500 Coins $4.99",
      "type": "Consumable"
    },
    {
      "displayPrice": "9.99",
      "familyShareable": false,
      "internalID": "11000007",
      "localizations": [
        {
          "description": "10,000 coins (+30% more per dollar than the base pack).",
          "displayName": "10,000 coins",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.coins.1300",
      "referenceName": "10,000 Coins $9.99",
      "type": "Consumable"
    },
    {
      "displayPrice": "19.99",
      "familyShareable": false,
      "internalID": "11000008",
      "localizations": [
        {
          "description": "22,500 coins — a big haul (+50% more per dollar than the base pack).",
          "displayName": "22,500 coins",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.coins.3000",
      "referenceName": "22,500 Coins $19.99",
      "type": "Consumable"
    },
    {
      "displayPrice": "1.99",
      "familyShareable": false,
      "internalID": "11000009",
      "localizations": [
        {
          "description": "One-time offer: 3,750 coins + the complete Aurora collection — ball, goal, trail, floor, pit, and music.",
          "displayName": "Starter Pack",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.starterpack",
      "referenceName": "Starter Pack (3,750 coins + Aurora collection) $1.99",
      "type": "NonConsumable"
    },
    {
      "displayPrice": "49.99",
      "familyShareable": false,
      "internalID": "11000010",
      "localizations": [
        {
          "description": "60,000 coins — the best coins-per-dollar in the store (+60% over the base pack).",
          "displayName": "60,000 coins",
          "locale": "en_US"
        }
      ],
      "productID": "com.macfaldet.RollAlong.coins.10000",
      "referenceName": "60,000 Coins $49.99",
      "type": "Consumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 4,
    "minor": 0
  }
}
